{
  "name": "test",
  "main": "server.js",
  "dependencies": {
    "async": "^0.9.0",
    "author": "",
    "aws-sdk": "^2.224.1",
    "bcryptjs": "^0.7.12",
    "body-parser": "^1.15.2",
    "cors": "^2.8.1",
    "dependencies": {
      "body-parser": "1.14.1",
      "express": "4.13.3"
    },
    "description": "",
    "devDependencies": {
      "gulp": "3.9.0",
      "gulp-develop-server": "0.5.0",
      "gulp-jshint": "1.12.0"
    },
    "express": "^4.14.0",
    "express-basic-auth": "^1.1.4",
    "iocane": "^0.10.1",
    "json2xls": "^0.1.2",
    "jwt-simple": "^0.2.0",
    "license": "ISC",
    "lodash": "^2.4.1",
    "log4js": "^0.6.22",
    "main": "app.js",
    "moment": "^2.8.1",
    "mongodb": "^2.2.36",
    "mongoose": "^3.8.14",
    "morgan": "^1.2.2",
    "name": "expapp",
    "nodemailer": "^4.6.4",
    "request": "^2.40.0",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "version": "1.0.0"
  }
}
